# WPF

Fasetto.Word/: Fasetto.Word.sln
Fasetto.Word/Fasetto.Word/: App.xaml  Fasetto.Word.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fasetto.Word/Fasetto.Word/Styles/: Fonts.xaml  Texts.xaml
Fasetto.Word/Fasetto.Word/ViewModel/Base/: BaseViewModel.cs
WpfBasics/: WpfBasics.sln
WpfBasics/WpfBasics/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfTreeView/: WpfTreeView.sln
WpfTreeView/WpfTreeView/: App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTreeView.csproj
WpfTreeView/WpfTreeView/Directory/: DirectoryStructure.cs
WpfTreeView/WpfTreeView/Directory/Data/: DirectoryItem.cs  DirectoryItemType.cs
WpfTreeView/WpfTreeView/Directory/ViewModels/: DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs
WpfTreeView/WpfTreeView/Directory/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
WpfViewModelBase/ViewModel/Base/: FodyBasicPrincipleViewModel.cs
WpfViewModelBasicPrinciples/WpfViewModelBasicPrinciples/: WpfViewModelBasicPrinciples.sln
WpfViewModelBasicPrinciples/WpfViewModelBasicPrinciples/WpfViewModelBasicPrinciples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfViewModelBasicPrinciples/WpfViewModelBasicPrinciples/WpfViewModelBasicPrinciples/ViewModels/: BasicPrincipleViewModel.cs
WpfViewModelBasicPrinciples/WpfViewModelBasicPrinciples/WpfViewModelFody/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfViewModelFody.csproj
WpfViewModelBasicPrinciples/WpfViewModelBasicPrinciples/WpfViewModelFody/ViewModels/: FodyBasicPrincipleViewModel.cs  RelayCommand.cs
